\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {british}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Jaccard Index}{3}{section.2}
\contentsline {section}{\numberline {3}Shingling of Documents}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}k-Shingles}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Compairing Similarity Using The Sets}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Matrix Representation}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Time Complexity}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Space Complexity}{5}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Minhashing}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Locality Sensitive Hashing (LSH)}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Referencies}{5}{subsection.5.1}
