\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jaccard Similarity}{2}{section.2}}
\newlabel{fig:JaccardExample}{{2.1}{2}{}{exmp.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shingling of Documents}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}k-Shingles}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compairing Similarity Using The Sets}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix Representation}{3}{subsection.4.1}}
\newlabel{fig:matrixRepresentation}{{4.1}{3}{}{exmp.4.1}{}}
\newlabel{exmp:matrixRepresentation}{{4.1}{3}{}{exmp.4.1}{}}
\newlabel{fig:typesValues}{{4.1}{4}{Matrix Representation}{exmp.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Time Complexity}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Space Complexity}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minhashing}{4}{subsection.4.2}}
\newlabel{fig:permutationMatrixSignature}{{4.3}{5}{}{exmp.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Preserving the Jaccard Similarity}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Optimizing the Time for Permutations}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Hashing Functions}{6}{paragraph.4.2.2.1}}
\newlabel{par:hF}{{4.2.2.1}{6}{Hashing Functions}{paragraph.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.2.1.1}Modular Hashing}{6}{subparagraph.4.2.2.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.2.1.2}Robert Jenkins' 96 bit Mix Function}{6}{subparagraph.4.2.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Locality Sensitive Hashing (LSH)}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Band partition}{7}{subsection.5.1}}
\newlabel{fig:bandPartition}{{5.1}{7}{Band partition}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Choice of \textit  {b} and \textit  {r} values}{8}{subsection.5.2}}
\newlabel{fun:br}{{5}{8}{Choice of \textit {b} and \textit {r} values}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithms}{8}{section.6}}
\newlabel{sec:ALG}{{6}{8}{Algorithms}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jaccard Similarity}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}k-Shingles}{8}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1}Cost}{10}{paragraph.6.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Minhash Signatures}{10}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}Cost}{11}{paragraph.6.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LSH}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Cost}{13}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plots}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Jaccard Similarity}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}k-Shingles}{13}{subsubsection.7.1.1}}
\newlabel{fig:jsim_k_sim.png}{{7.1.1}{14}{k-Shingles}{subsubsection.7.1.1}{}}
\newlabel{Fig:jsim_k_time.png}{{7.1.1}{15}{k-Shingles}{subsubsection.7.1.1}{}}
\newlabel{Fig:jsim_k_meanTime.png}{{7.1.1}{15}{k-Shingles}{subsubsection.7.1.1}{}}
\newlabel{fig:jsim_spaces_k_sim.png}{{7.1.1}{15}{k-Shingles}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Signature Matrix}{16}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.1}Using Modular Hashing}{16}{paragraph.7.1.2.1}}
\newlabel{fig:signature_nHash_k_meanSim.png}{{7.1.2.1}{16}{Using Modular Hashing}{paragraph.7.1.2.1}{}}
\newlabel{Fig:signature_nHash_k_meanSim3D.png}{{7.1.2.1}{17}{Using Modular Hashing}{paragraph.7.1.2.1}{}}
\newlabel{Fig:signature_nHash_k_meanTime.png}{{7.1.2.1}{17}{Using Modular Hashing}{paragraph.7.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 13: Error between the Jaccard Similarity and the Jaccard Similarity approximated in the signature matrix.}}{17}{figure.1}}
\newlabel{Fig:signature_jsim_meanError.png}{{1}{17}{Figure 13: Error between the Jaccard Similarity and the Jaccard Similarity approximated in the signature matrix}{figure.1}{}}
\newlabel{Fig:signature_jsim_meanError_from25.png}{{7.1.2.1}{17}{Using Modular Hashing}{figure.1}{}}
\newlabel{Fig:signature_jsim_meanError_from50.png}{{7.1.2.1}{18}{Using Modular Hashing}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.2}Using Robert Jenkins' 96 bit Mix Function}{18}{paragraph.7.1.2.2}}
\newlabel{fig:signature_nHash_k_meanSim_jenkinsFunc.png}{{7.1.2.2}{18}{Using Robert Jenkins' 96 bit Mix Function}{paragraph.7.1.2.2}{}}
\newlabel{Fig:signature_jsim_meanError_jenkinsFunc.png}{{7.1.2.2}{19}{Using Robert Jenkins' 96 bit Mix Function}{paragraph.7.1.2.2}{}}
\newlabel{Fig:jsim_k_meanTime.png}{{7.1.2.2}{19}{Using Robert Jenkins' 96 bit Mix Function}{paragraph.7.1.2.2}{}}
\newlabel{Fig:signature_jsim_meanError.png}{{7.1.2.2}{19}{Using Robert Jenkins' 96 bit Mix Function}{paragraph.7.1.2.2}{}}
\newlabel{Fig:signature_jsim_meanError_from25_jenkinsFunc.png}{{7.1.2.2}{19}{Using Robert Jenkins' 96 bit Mix Function}{paragraph.7.1.2.2}{}}
\newlabel{Fig:signature_jsim_meanError_from25_jenkinsFunc.png}{{7.1.2.2}{20}{Using Robert Jenkins' 96 bit Mix Function}{paragraph.7.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.3}Modular Hashing vs. Robert Jenkins' 96 bit Mix Function}{20}{paragraph.7.1.2.3}}
\newlabel{Fig:sig_error_modular_vs_jenkinsFunc.png}{{7.1.2.3}{20}{Modular Hashing vs. Robert Jenkins' 96 bit Mix Function}{paragraph.7.1.2.3}{}}
\newlabel{Fig:sig_error_modular_vs_jenkinsFunc_from25.png}{{7.1.2.3}{20}{Modular Hashing vs. Robert Jenkins' 96 bit Mix Function}{paragraph.7.1.2.3}{}}
\newlabel{Fig:sig_error_modular_vs_jenkinsFunc_from50.png}{{7.1.2.3}{21}{Modular Hashing vs. Robert Jenkins' 96 bit Mix Function}{paragraph.7.1.2.3}{}}
\newlabel{Fig:sig_time_modular_vs_jenkinsFunc.png}{{7.1.2.3}{22}{Modular Hashing vs. Robert Jenkins' 96 bit Mix Function}{paragraph.7.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LSH}{22}{subsection.7.2}}
\newlabel{Fig:lhs_time.png}{{7.2}{22}{LSH}{subsection.7.2}{}}
\newlabel{Fig:lsh_t0.png}{{7.2}{23}{LSH}{subsection.7.2}{}}
\newlabel{Fig:lsh_t02.png}{{7.2}{24}{LSH}{subsection.7.2}{}}
\newlabel{Fig:lsh_t042.png}{{7.2}{24}{LSH}{subsection.7.2}{}}
\newlabel{Fig:lsh_t064.png}{{7.2}{25}{LSH}{subsection.7.2}{}}
\newlabel{Fig:lsh_t080.png}{{7.2}{25}{LSH}{subsection.7.2}{}}
\newlabel{Fig:lsh_t10.png}{{7.2}{26}{LSH}{subsection.7.2}{}}
\bibcite{The Best}{1}
\bibcite{Bottom}{2}
\bibcite{Wtf is this name}{3}
\bibcite{Ma maaan}{4}
\bibcite{Ma man agaaaain}{5}
\bibcite{Second one}{6}
\bibcite{The firsty one}{7}
