\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jaccard Index}{1}{section.2}}
\newlabel{fig:JaccardExample}{{2.1}{1}{}{exmp.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shingling of Documents}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}k-Shingles}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compairing Similarity Using The Sets}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix Representation}{2}{subsection.4.1}}
\newlabel{fig:matrixRepresentation}{{4.1}{3}{}{exmp.4.1}{}}
\newlabel{exmp:matrixRepresentation}{{4.1}{3}{}{exmp.4.1}{}}
\newlabel{fig:typesValues}{{4.1}{3}{Matrix Representation}{exmp.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Time Complexity}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Space Complexity}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minhashing}{4}{subsection.4.2}}
\newlabel{fig:permutationMatrixSignature}{{4.3}{4}{}{exmp.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Preserving the Jaccard Index}{4}{subsubsection.4.2.1}}
\bibcite{Cd94}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Optimizing the Time for Permutations}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Locality Sensitive Hashing (LSH)}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Referencies}{5}{subsection.5.1}}
