\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jaccard Index}{1}{section.2}}
\newlabel{fig:JaccardExample}{{2.1}{1}{Jaccard Index}{exmp.2.1}{}}
\bibcite{Cd94}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shingling of Documents}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}k-Shingles}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minhashing}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Locality Sensitive Hashing (LSH)}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Referencies}{2}{subsection.5.1}}
