\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jaccard Similarity}{1}{section.2}}
\newlabel{fig:JaccardExample}{{2.1}{1}{}{exmp.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shingling of Documents}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}k-Shingles}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compairing Similarity Using The Sets}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix Representation}{2}{subsection.4.1}}
\newlabel{fig:matrixRepresentation}{{4.1}{2}{}{exmp.4.1}{}}
\newlabel{exmp:matrixRepresentation}{{4.1}{2}{}{exmp.4.1}{}}
\newlabel{fig:typesValues}{{4.1}{2}{Matrix Representation}{exmp.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Time Complexity}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Space Complexity}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minhashing}{3}{subsection.4.2}}
\newlabel{fig:permutationMatrixSignature}{{4.3}{4}{}{exmp.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Preserving the Jaccard Similarity}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Optimizing the Time for Permutations}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Hashing Functions}{5}{paragraph.4.2.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.2.1.1}Modular Hashing}{5}{subparagraph.4.2.2.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.2.1.2}Modular Hashing}{5}{subparagraph.4.2.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Locality Sensitive Hashing (LSH)}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Band partition}{5}{subsection.5.1}}
\newlabel{fig:bandPartition}{{5.1}{6}{Band partition}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Choice of \textit  {b} and \textit  {r} values}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithms}{7}{section.6}}
\newlabel{sec:ALG}{{6}{7}{Algorithms}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jaccard Similarity}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}k-Shingles}{7}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1}Cost}{8}{paragraph.6.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Minhash Signatures}{8}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}Cost}{9}{paragraph.6.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LSH}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Cost}{11}{subsubsection.6.2.1}}
\bibcite{Cd94}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencies}{12}{section.7}}
